# TriggerX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kode/triggerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kode/triggerx/app/: MainActivity.kt  TriggerXApp.kt
app/src/main/java/com/kode/triggerx/core/constants/: AppConstants.kt
app/src/main/java/com/kode/triggerx/core/extensions/: showToast.kt
app/src/main/java/com/kode/triggerx/core/utils/: Logger.kt
app/src/main/java/com/kode/triggerx/data/local/dao/: AutomationRuleDao.kt
app/src/main/java/com/kode/triggerx/data/local/db/: TriggerXDatabase.kt
app/src/main/java/com/kode/triggerx/data/local/entity/: AutomationRuleEntity.kt
app/src/main/java/com/kode/triggerx/data/local/mapper/: AutomationRuleMapper.kt
app/src/main/java/com/kode/triggerx/data/repository/implementation/: AutomationRepositoryImpl.kt
app/src/main/java/com/kode/triggerx/di/: appModule.kt
app/src/main/java/com/kode/triggerx/di/dataModule/: dataModule.kt
app/src/main/java/com/kode/triggerx/di/domainModule/: domainModule.kt
app/src/main/java/com/kode/triggerx/di/engineModule/: engineModule.kt
app/src/main/java/com/kode/triggerx/di/excutorModule/: excutorModule.kt
app/src/main/java/com/kode/triggerx/di/presentationModule/: presentationModule.kt
app/src/main/java/com/kode/triggerx/domain/model/: ActionType.kt  AutomationRule.kt  TriggerType.kt
app/src/main/java/com/kode/triggerx/domain/repository/: AutomationRepository.kt
app/src/main/java/com/kode/triggerx/domain/usecases/: DeleteRuleUseCase.kt  GetAllRulesUseCase.kt  GetEnabledRulesUseCase.kt  InsertRuleUseCase.kt  UpdateRuleUseCase.kt
app/src/main/java/com/kode/triggerx/presentation/screens/home/state/: HomeUiState.kt
app/src/main/java/com/kode/triggerx/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kode/triggerx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
